# Database Configuration
DB_PASSWORD=KBG4tpa@ekb2rgr8ugc
DATABASE_URI=postgresql://postgres.yaaymolnotelclearjkq:${DB_PASSWORD}@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Payload CMS Configuration
PAYLOAD_SECRET=your-super-secret-key-here
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# S3/R2 Storage Configuration
R2_BUCKET=springfield-commonwealth
R2_ENDPOINT=https://423e811d42b4e67d7b9d071c0358d68b.r2.cloudflarestorage.com/springfield-commonwealth
R2_ACCESS_KEY_ID=4d07cd2189ba13496384d3bed434b572
R2_SECRET_ACCESS_KEY=4398357ac9c04927c51509274acb76aab1fd12d14c1a677e2a15fcbe0b272818

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_BASE_PATH=

# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=SCISS
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SEO Configuration
NEXT_PUBLIC_SITE_NAME=SCISS - Springfield Commonwealth International Summer School
NEXT_PUBLIC_SITE_DESCRIPTION=Join SCISS for an unforgettable summer experience with cutting-edge academics, exciting activities, and trips to Harvard, MIT, and Yale.

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Security
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# Performance
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=false
